; Файл настроек системы управления соревнованиями

[main]
;custom_auth
;Отдельная от phpbb авторизация по апачевским файлам htpasswd. Поддерживается только алгоритм apr-md5 от второго апача. Параметр - это имя файла формата .htpasswd  в папке comp-admin.
custom_auth = .htpasswd.custom

;no_auth_key
;Ключ для внешних скриптов, запрашивающих JSON данные.
no_auth_key = chaeX6ohG2AhNg5he


;comp_short_name = gr
;Краткое имя гонки. Используется для подстановки логотипа гонки, а так же для поиска специфичных для гонки шаблонов, к примеру заявок
comp_short_name = gr

;next_sn_algorithm = 1
;Алгоритм, по которому генерируется следующий выдаваемый номер. Может быть 0 (устревший), или 1
next_sn_algorithm = 1

;show_seconds = no
;Показывать ли во всех бланках и разделах время с точностью до секунд, если оно указано с минутной точностью. То есть, если задано время 17:45, то при установке этой переменной в yes, оно везде будет показываться как 17:45:00. Если секунды изначально заданы, то они будут показываться независимо от установки этой переменной.
show_seconds = yes

;nav_points_mult = 60 (минуты)
;Множитель  баллов стоимости точек для навигационных соревнований. 
nav_points_mult = 60

[requests]
;show_size = no
;Печатать ли в заявке графу "размер". Действует только на те шаблоны заявки, где прописано исключение для этого
show_size = no

;wheel_size = yes
;Нужен ли размер колес автомобилей. При установке 0 данные пропадут из системы, но если в шаблоне заявки нет исключения, то они все равно будут выводится
wheel_size = yes

;wheel_size_requred = yes
;Требовать ли ввод размера колес. Действует только если предыдущая переменная - правда.
wheel_size_required = yes

;portal = no
;Отдельная поддержка портальных мостов. Наличие и отсутсвие указывается на техкомиссии, в дальнейшем везде будет прописано наличие порталов, если есть.
portal = no

;winch = yes
;Отдельная поддержка лебедок. Наличие лебедки указывается на техкомиссии, и дальше везде будет прописано.
winch = yes

;can_change_cat_id_after_registration = yes
;Можно ли менять категорию после регистрации, но до генерации стартовой ведомости. Внимание! Отключение этой опции приведет к полной невозможности изменить категорию участника в разделе "техкомиссия".
can_change_cat_id_after_registration = yes

;cat_change_cat_id_after_start_list_generation = no
;Можно ли менять категори после генерации стартового листа. Использовать только в крайних случаях.
can_change_cat_id_after_start_list_generation = no

;dummy_declarant_pilot_equal = no
;Включить заглушку - пилот является заявителем
dummy_declarant_pilot_equal=yes

;dummy_single_country = Роисся
;Включить заглушку - единая страна для всех
dummy_single_country = Россия

[interface]
;auto_print = yes
;Автоматическая печать заявок. Т.е. при нажатии кнопки "печать" вылезает сразу стандартное окно браузера с предложением выбрать принтер
auto_print = yes

;track_edits = yes
;Следить ли за редактированиями заявок. Это сделано для того, чтобы по пьяни не забывать регистрировать участников. Т.е. заявка с которой юзер поработал, но не зарегистрировал будет подсвечиваться.
track_edits = yes

;search_hotkey = ctrl+f
;Хоткей для быстрой активации формы поиска, которая есть во многих разделах
search_hotkey=ctrl+f

;or_show_site_filters = no
;Показывать ли в разделе "участники" фильтры, актуальные только для сайта (типа антиспамерского подтверждения)
or_show_site_filters = no

;winch_auto_detect = yes
;Пытаться ли автоматически определить наличие лебедки в процессе техкомиссии (при вводе пенализации)
winch_auto_detect = no

;r_kps_per_row = 8
;Количество КП, которые выводятся в таблице точек в процессе ввода результатов по "подробным" линейным и навигационным соревнованиям
r_kps_per_row = 8

;time_input_helper = yes
;Использовать ли помошник ввода времени, который сам, за пользователя расставляет знаки :. То есть пользователь набирает 103045, а время вводится как 10:30:45
time_input_helper = yes

;show_raf_score = no
;Показывать в результатах очки экипажа, рассчитанные по поощрительной системе РАФ
show_raf_score = yes


[pdf]
; enabled = no
; Включена ли генерация PDF вообще
enabled = no

;tfpdf_table_path = /dev/null
;Путь к классам tfpdf_table, без них нифига не работает. Там вроде лицензия GPL, но скачивание платное и запрещено коммерческое использования. По этому с системой на всякий случай эти классы не поставляются.
tfpdf_table_path=/home/fedor/prj/ca/tfpdf_table

;request_enabled = yes
;Включена ли печать заявок через PDF
request_enabled = yes

;request_font = FreeSans.ttf
;Шрифт, используемый при печати заявки. Должен находится в папке 3dparty/fpdf/font/unifont, а так же поддерживать юникод.
request_font = FreeSans.ttf

;allowed_requests_enabled = yes
;Включена ли печать списка допущенных участников через PDF
allowed_requests_enabled = yes

;allowed_requests_font = FreeSans.ttf
;Шрифт для этого списка, тоже что и для заявок
;allowed_requests_font = FreeSans.ttf

;start_list_enabled = yes
;Включена ли печать стартовой ведомости
start_list_enabled = yes

;start_list_font = FreeSans.ttf
;Шрифт для печати стартовой ведомости
;start_list_font=FreeSans.ttf
;
;results_comp_enabled = yes
;Включена ли печать результатов соревнований по форме РАФ
results_comp_enabled = yes

;results_comp_font = FreeSans.ttf
;Шрифт для этого списка, тоже что и для заявок
;results_comp_font = FreeSans.ttf

;results_su_enabled = yes
;Включена ли печать результатов одного СУ по форме РАФ
results_su_enabled = yes

;results_su_font = FreeSans.ttf
;Шрифт для этого списка, тоже что и для заявок
;results_su_font = FreeSans.ttf




;points_list_enabled = no
;Включена ли печать списка точек в формате pdf
points_list_enabled = no

;points_list_font = FreeSans.ttf
;Шрифт для этого списка, тоже что и для заявок
;points_list_font = FreeSans.ttf


[db]
; type = custom
; Тип базовой БД, которая используется для авторизации. Пока доступны следующие - phpbb2, phpbb3 и custom. При использовании базовой БД custom авторизация работает только по методу custom_auth, описанному выше, в секции main
type = custom

[db_custom]
;Настройки собственной базовой структуры БД. Используется когда система нужна в отрыве от какой-то существующей базы пользователей. БД-зависимой авторизации в этом случае вообще нет, есть только custom
host = localhost
user = ca
pass = 
db_name = ca_pdf_progon

[db_phpbb3]
;Настройки авторизации на основе данных phpbb3 olympus
;root = 
;;Место, где расположен установленный phpbb3
root=/var/www/gr-forum

;auth_required_group_id = 
;ID группы доступа форума, которая имеет право авторизоваться
auth_required_group_id = 11

[db_phpbb2]
; Настройки авторизации на основе данных phpbb2
;root = 
;Место, где расположен установленный phpbb2
root = /var/www/orr-forum

;В случае выбора этого варианта, доступ в систему разрешается всем пользователям с уровнем доступа "модератор".



