;Это файл со списком всех категорий, и возможно отдельными от БД настройками
;Одна секция - это одна категория. Номера секций должны идти по порядку.
[cat1]
name = Бледнолицие
detailed_legend = no
can_have_winch = no

[cat2]
name = Отчаянные бледнолицие
detailed_legend = yes
can_have_winch = yes

[cat3]
name = Краснокожие
detailed_legend = yes
can_have_winch = no

[cat4]
name = Четвертые
detailed_legend = no
can_have_winch = no
