[official]
name=Золотая Лихорадка ВЕСНА 2011
comp_type=трофи-рейд
rukogon=Рукогонов А.А.
secretary=Секретарев Б.В.
tech_commissar=Техкомссиаров А.Н.
date=30.08.2007
place=г. Магадан


[ksk]
1=Умный А.Б.
2=Крутой В.Д.
3=Сильный Й.Ц.

[raf_race_types]
; здесь мы задаем типы гонки по класисфикации РАФ, типа всего три. Если гонка не подходит под какой-то тип, то надо просто его закомментировать
;
; Чтобы добавить больше чем три, надо править код, как минимум в месте генерации формы заявки
;
;1 - чемпионат
1 = Чемпионат 

;2 - кубок РАФ
;2 = Кубок РАФ

;3 - традиционное соревнование
3 = традиционное соревнование
